<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>广东穗智律师事务所</title>
    <meta name="description" content="首页">
    <meta name="keywords" content="穗智 首页">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="images/logo.ico">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css"/>
    <link rel="stylesheet" href="assets/css/admin.css">
</head>
<style>
    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
        width: 2px;
        background-color: #F5F5F5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 1px;
        background-color: #F5F5F5;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #0b81bc;
    }

    body {
        font-size: 13px;
    }

    .nav {
        font-size: 20px;
    }

    small {
        font-size: 0.75rem;
    }

    button {
        font-size: 16px;
    }

    .am-alert-success {
        background-color: #EFEDEF;
        color: #000;
        font-size: 10px;
        overflow-y: auto;
    }

    .am-alert-success small {
        padding: 5%;
    }

    .am-active .am-btn-primary.am-dropdown-toggle, .am-btn-primary.am-active, .am-btn-primary:active {
        background-color: #414780;
    }

    .am-btn-primary:hover {
        background-color: #414780;
    }

    .am-btn-primary:focus {
        background-color: #f4bb11;
    }

    .am-btn-primary {
        background-color: #f4bb11;
    }

    .am-alert {
        display: none;
        height: 125px;
        padding: 1%;
        border: 0;
        margin: 0;
        margin-bottom: 2px
    }

    .am-btn.am-btn-primary {
        border: 0;
        padding: 0;
        height: 100%;
    }

    h2 {
        font-size: 16px;
    }

    .am-topbar-nav > li > a {
        color: #000;
        line-height: 1.6;
        padding: 5px 10px;
    }

    .border-line > li {
        border-left: 1px solid #000;

    }

    .am-nav-pills > li + li {
        margin: 0;
    }

    .border-line {
        border-right: 1px solid #000;
    }

    .am-dropdown {
        margin-bottom: 2px;
        padding: 1px;
        height: 125px;
        background-color: #EFEDEF;
    }

    header div img:hover {
        background-color: #EFEDEF;
    }

    .nav-justify > li {
        float: none;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .nav-justify > li > a {
        text-align: center;
        margin-bottom: 0;
    }

    .nav-justify {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
</style>
<body>
<header class="am-topbar am-text-center am-show-sm-only" style="margin-bottom:0">

    <div class="am-u-lg-5 am-u-md-4 am-u-sm-8 am-text-center am-u-md-push-1">
        <a href="index.html"><img src="images/logo-sz.png" style="max-height: 60px;"></a>
    </div>
    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
            data-am-collapse="{target: '#doc-collapse'}"><span class="am-sr-only">导航切换</span> <span
            class="am-icon-bars"></span>
    </button>

    <div class="am-show-sm-only">
        <div class="am-collapse am-topbar-collapse" id="doc-collapse" style="padding:0 10%">
            <ul class="am-nav am-nav-pills am-topbar-nav nav">
                <li class="am-active"><a href="profile.html">律所概况</a></li>
                <li><a href="case.html">成功案例</a></li>
                <li><a href="team.html">穗智团队</a></li>
                <li><a href="message.html">在线咨询</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </div>
    </div>

    <div style="font-size: 10px;padding: 10px 9%;"
         class="am-text-left am-u-lg-5 am-u-md-4 am-u-sm-4 am-u-md-push-1 am-hide-sm-only">
        <div>
            地址：广州市海珠区广州大道南448号财智大厦901室
        </div>
        <div>
            电话：<a href="tel:020-28022100">020-28022100</a>
        </div>
    </div>
</header>

<!--<div class="am-padding-0 am-margin-top-sm">-->
<div class="am-padding-0">
    <img src="images/index.jpg" class="am-u-sm-12 am-u-md-12 am-padding-0">
</div>
<div class="am-u-md-12">
    <br>
</div>
<div class="am-collapse am-topbar-collapse" id="doc-topbar-collapse" style="padding:0 10%">
    <ul class="am-nav am-nav-pills am-topbar-nav nav am-u-md-8 am-u-md-push-2 am-u-md-pull-2 nav-justify border-line">
        <li><a href="index.html">首页<br>
            <div style="font-size: 8px;margin: 0;padding: 0">Home</div>
        </a></li>
        <li><a href="profile.html">律所概况<br>
            <div style="font-size: 8px;margin: 0;padding: 0">About Us</div>
        </a></li>
        <li><a href="case.html">成功案例<br>
            <div style="font-size: 8px;margin: 0;padding: 0">Successful Case</div>
        </a></li>
        <li><a href="team.html">穗智团队<br>
            <div style="font-size: 8px;margin: 0;padding: 0">Team Introduce</div>
        </a></li>
        <li><a href="message.html">在线咨询<br>
            <div style="font-size: 8px;margin: 0;padding: 0">Consultation</div>
        </a></li>
        <li><a href="contact.html">联系我们<br>
            <div style="font-size: 8px;margin: 0;padding: 0">Contact Us</div>
        </a></li>
    </ul>
</div>
<br>
<br>

<div class="am-u-md-10 am-u-md-push-1">
    <div class="am-tabs-nav am-nav am-u-md-3 am-u-md-push-1 am-u-lg-2 am-u-lg-push-2">
        <div class="am-padding-top-0">
            <strong class="am-text-default am-text-xl">业务领域</strong>
        </div>
    </div>

    <div class="am-u-md-7 am-u-md-pull-1 am-u-lg-6 am-u-lg-pull-2" style="padding: 0; ">
        <div class="am-u-md-12" style="padding: 0;padding-top:1.6rem; ">

            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6 "><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_01.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    刑事辩护
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>无罪辩护/<br>罪轻辩护<br><br></small>
                </button>
            </div>


            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6 "><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_02.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    民商事纠纷
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>交通事故/合同纠纷/<br>借贷纠纷/房地产纠纷<br><br></small>
                </button>
            </div>
            <div id="alert0" class="am-alert am-alert-success am-u-md-12" data-am-alert style="">
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 "><strong>刑事辩护</strong><img
                        src="images/index_01.png" style="width: 100%;vertical-align: middle">
                </div>
                <div class="am-u-sm-10">
                    包括开展会见、申请取保候审、阅卷、出庭辩护、向办案单位提出法律意见、与被害人协商等辩护工作。为保护犯罪嫌疑人、被告人的权益，本事务所刑事辩护部对每一个刑事案件都尽职履行辩护职责，保证办案质量。同时，本事务积累了大量公司犯罪案件的办理经验。<br>
                    在办理公司案件时，除在诉讼中为公司辩护外；为预防同样情况的再次发生，本事务所还会对公司提出相应建议。
                </div>
            </div>
            <div id="alert1" class="am-alert am-alert-success am-u-md-12" data-am-alert>
                <div class="am-u-sm-10">
                    专业的法律团队介入到民商事法律纠纷的各个环节中，无论是谈判协商、仲裁、诉讼，本所均有专业、富有经验的律师参与。在民商事纠纷的处理过程中，旨在将委托人利益最大化，为委托人提供最高效的法律方案。并且，以便利委托人为目标，减少委托人因纠纷所耗费的时间、精力。
                </div>
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 "><strong>民商事纠纷</strong><img
                        src="images/index_02.png" style="width: 100%;vertical-align: middle">
                </div>
            </div>

            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6"><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_03.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    公司法律顾问
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>经营合规/制度完善/<br>出具法律意见书<br><br></small>
                </button>
            </div>


            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6 "><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_04.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    婚姻家庭法律事务
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>离婚纠纷/继承纠纷/<br>遗嘱见证<br><br></small>
                </button>
            </div>
            <div id="alert4" class="am-alert am-alert-success am-u-md-12" data-am-alert style="">
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 "><strong>公司法律顾问</strong><img
                        src="images/index_03.png" style="width: 100%;vertical-align: middle">
                </div>
                <div class="am-u-sm-10">
                    为顾问单位解答法律咨询、为合法经营提供建议，致力于公司治理提供实践性的法律服务。除了帮助企业运用法律手段加强管理，同时，代为修改或起草各类合同，争取为聘方获得法律允许范围内的最大利益；并对公司所签署合同的真实性、合法性、有效性进行全面审查，并提出法律意见。
                </div>
            </div>
            <div id="alert5" class="am-alert am-alert-success am-u-md-12 data-am-alert ">
                <div class="am-u-sm-10">
                    承办婚姻家庭涉及的相关财产分割、同居、继承、分家析产、抚养、扶养、赡养、家族企业股权纠纷和涉外婚姻等法律事务。将婚姻家庭心理辅导和法律专业服务融为一体，从而为客户提供最完善的法律服务。
                </div>
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 ">
                    <strong>婚姻家庭法律事务</strong><img
                        src="images/index_04.png" style="width: 100%;vertical-align: middle">
                </div>
            </div>

            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6 "><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_05.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    劳动纠纷
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>公司用工合规/<br>劳动者维权<br><br></small>
                </button>
            </div>


            <div class="am-dropdown am-u-md-6" data-am-dropdown>
                <div style="height:125px;text-align: center;padding:0 10%" class="am-u-sm-6 "><span
                        style="height: 100%;display: inline-block;vertical-align: middle"></span><img
                        src="images/index_06.png" style="width: 100%;vertical-align: middle"></div>
                <button class="am-btn am-btn-primary am-dropdown-toggle am-u-sm-6" data-am-dropdown-toggle>
                    非诉业务
                    <hr data-am-widget="divider" style="" class="am-divider am-divider-default"/>
                    <small>公司收购与重组/<br>重大债务处理<br><br></small>
                </button>
            </div>
            <div id="alert8" class="am-alert am-alert-success am-u-md-12" data-am-alert style="">
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 "><strong>劳动纠纷</strong><img
                        src="images/index_05.png" style="width: 100%;vertical-align: middle">
                </div>
                <div class="am-u-sm-10">
                    因订立、履行、变更、解除和终止劳动合同发生的争议，包括：因除名、辞退和辞职、离职、因工作时间、休息休假、社会保险、福利、培训以及劳动保护发生的争议、因劳动报酬、工伤医疗费、经济补偿或者赔偿金等发生的劳动法及劳动合同法规定的争议。

                </div>
            </div>
            <div id="alert9" class="am-alert am-alert-success am-u-md-12" data-am-alert style="float: right">
                <div class="am-u-sm-10">
                    投融资风险法律评估、尽职调查、企业高管任职风险规避、重大经济合同起草、审核与谈判，公司收购与重组，重大债务处理，出具项目融资法律意见。
                </div>
                <div style="height:125px;text-align: center;padding:0 2%" class="am-u-sm-2 "><strong>非诉业务</strong><img
                        src="images/index_06.png" style="width: 100%;vertical-align: middle">
                </div>
            </div>

        </div>

    </div>
</div>

<footer data-am-widget="footer"
        class="am-footer am-footer-default am-u-sm-12"
        data-am-footer="{  }" style="position:relative;bottom: 0">
    <hr>
    <div style="font-size: 10px;">
        <div>
            地址：广州市海珠区广州大道南448号财智大厦901室
        </div>
        <div>
            电话：<a href="tel:020-28022100">020-28022100</a>
        </div>
    </div>
    <div class="am-footer-miscs">
        <p>CopyRight©2016 suizhilaw</p>
        <p>粤ICP备16096850号</p>
    </div>

</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>

<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
    var tem = 10;
    $(".am-dropdown").click(
            function () {
                var am = $("#alert" + $(this).index());
                $(".am-alert").css("display", "none");
                if ($(this).index() != tem) {
                    am.fadeToggle(1000);
                    tem = $(this).index();
                } else {
                    tem = 10;
                }
                $(".am-dropdown").removeClass("am-active");
            }
    )

    $(".am-alert").click(function () {
        $(".am-alert").css("display", "none");
        $(".am-dropdown").removeClass("am-active");
    })


</script>

</body>
</html>
