jdbc.driver=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=yujian
#initialSize=5
#maxTotal=10
#maxIdle=10
#minIdle=2
#validationQuery=select 1